<html>
    <head>
        <title>colour</title>
        <style>
            .button {
                background-color: aliceblue;
                colour: black;
                text-align: center;
                margin: 6px 3px;
                padding: 16px 32px;
                front-size:16px;
                display: inline-block;
                border:none;
                text-decording: solid;
                font-weight: bold;
                font-family: serif;
                width: 190px;
                height: 90px;
            }
            .button2 {background-color: antiquewhite;}
            .button3 {background-color: aqua;}
            .button4 {background-color: aquamarine;}
            .button5 {background-color: azure;}
            .button6 {background-color: beige;}
            .button7 {background-color:black ;}
            .button8 {background-color: bisque;}
            .button9 {background-color: blue;}
            .button10 {background-color: blueviolet;}
            .button11 {background-color: brown;}
            .button12 {background-color: burlywood;}
            .button13 {background-color: cadetblue;}
            .button14 {background-color: chartreuse;}
            .button15 {background-color: chocolate;}
            .button16 {background-color: cornflowerblue;}
            .button17 {background-color: coral;}
            .button18 {background-color: cornsilk;}
            .button19 {background-color: red;}
            .button20 {background-color: blue;}
            .button21 {background-color: green;}
            .button22 {background-color: yellow;}
            .button23 {background-color: rebeccapurple;}
            .button24 {background-color: blueviolet;}
            .button25 {background-color: gray;}
            .button26 {background-color: yellowgreen;}
            .button27 {background-color: rosybrown;}
            .button28 {background-color: black;}
            .button29 {background-color: hotpink;}
            .button30 {background-color: indigo;}
            .button31 {background-color: indianred;}
            .button32 {background-color: firebrick;}
            .button33 {background-color:ivory ;}
            .button34 {background-color: floralwhite;}
            .button35 {background-color: forestgreen;}
            

        </style>
    </head>
    <body>
        <button class="button">alicebluez<br></button>
        <button class="button button2">A<br>antiquewhite</button>
        <button class="button button3">B<br>aqua</button>
        <button class="button button4">C<br>aquamarine</button>
        <button class="button button5">D<br>azure</button> 
        <button class="button button6">E<br>beige</button>
        <button class="button button7">F<br>black</button>
        <button class="button button8">G<br>bisque</button>
        <button class="button button9">H<br>blue</button>
        <button class="button button10">I<br>blueviolet</button>
        <button class="button button11">J<br>brown</button>
        <button class="button button12">K<br>burlywood</button>
        <button class="button button13">L<br>cadetblue</button>
        <button class="button button14">M<br>chartreuse</button>
        <button class="button button15">N<br>chocolate</button>
        <button class="button button16">O<br>cornflowerblue</button>
        <button class="button button17">P<br>coral</button>
        <button class="button button18">P<br>cornsilk</button>
        <button class="button button19">P<br>red</button>
        <button class="button button20">P<br>blue</button>
        <button class="button button21">Q<br>green</button>
        <button class="button button22">R<br>yellow</button>
        <button class="button button23">S<br>rebeccapurple</button>
        <button class="button button24">T<br>blueviolet</button>
        <button class="button button25">U<br>gray</button>
        <button class="button button26">V<br>yellowgreen</button>
        <button class="button button27">W<br>rosybrown</button>
        <button class="button button28">X<br>black</button>
        <button class="button button29">Y<br>hotpink</button>
        <button class="button button30">Z<br>indigo</button>
        <button class="button button31">ONE<br>indianred</button>
        <button class="button button32">TWO<br>firebrick</button>
        <button class="button button33">THREE<br>ivory</button>
        <button class="button button34">FOUR<br>floralwhit</button>
        <button class="button button35">FIVE<br>forestgreen</button>
        
        
    </body>
</html>
